.container{
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px rgba(180, 190, 195, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
}
.con1{
    background-color: #1a2c38;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
.left{
    display: flex;
    align-items: center;
    width: 100%;
}
.right{
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 1.5rem;
}
.rr{
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 1.5rem;
}
.logo{
    color: white;
    border: 1px solid;
    height: auto;
}
.logo img{
    border: 1px solid white;
    width: 50px;
    border-radius: 10%;
}

.item{
    color: white;
    font-size: 120%;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    border-radius: 10%;
}
.item:hover{
    transform: scale(1.05);
}
@media (min-width: 768px){
    .hamburger{
        display: none;
    }
}
@media (max-width: 768px) {
    .right {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0px;
      background-color: #1a2c38;
      padding: 20px;
      margin: 10px 5px;
      width: 150px;
      border: 2px solid #ddd;
    }
  
    .right.show {
      display: flex;
    }
    
    .show .item{
        border: none;
        border-radius: none;
        border-bottom: 1px solid #ddd;
        width: 100%;
        text-align: center;
    }
  

    .hamburger {
      display: block;
      cursor: pointer;
      font-size: 30px;
      color: white;
    }
  }


.balance {
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
}
